APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Y+FcN+RRbcY+q/wdp2/bNXUDDJwD1fHLEFlAh5C0aIU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ggsoor_ggso
DB_USERNAME=ggsoor_root
DB_PASSWORD=ggso2019

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ggso.or.tz
MAIL_PORT= 2525
MAIL_USERNAME=contacy@ggso.or.tz
MAIL_PASSWORD=up3xabVY6JAkgC6
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
